<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<title>Document</title>
</head>
<body>
	<!--Primera Fila-->
		<!--Primera fila primera Columna-->
	<div class="row">
		<div class="col s12 m6 l3">
			<div class="card-panel yellow">
				<span>Que puedes hacer con JavaScript?<Texto/span>
					<h3 id="titulo">JavaScritp puede cambiar el contenido de HTML</h3>
				<button id="boton">Hacer Click</button>
			</div>
		</div>
		<!--Primera fila segunda Columna-->
		<div class="col s12 m6 l3">
			<div class="card-panel green">
				<span>Que puedes hacer con JavaScript?<Texto/span>
					<h3 id="titulo1">JavaScritp puede cambiar el contenido de HTML</h3>
				<button id="boton1" onclick="document.getElementById('titulo1').innerHTML = nombre+apellido">Hacer Click</button>
			</div>
		</div>
		<!--Primera fila tercera Columna-->
		<div class="col s12 m6 l3">
			<div class="card-panel red">
				<span>Que puedes hacer con JavaScript?<Texto/span>
					<h3 id="titulo2">JavaScritp puede cambiar el contenido de HTML</h3>
				<button id="boton2" onclick="ver()">Hacer Click</button>
			</div>
		</div>
		<!--Primera fila cuarta Columna-->
		<div class="col s12 m6 l3">
			<div class="card-panel blue">
				<span>Que puedes hacer con JavaScript?<Texto/span>
					<h3 id="titulo3">JavaScritp puede cambiar el contenido de HTML</h3>
				<button id="boton3">Hacer Click</button>
			</div>
		</div>
	</div>
	<!--Segunda Fila-->
		<!--Segunda fila primera Columna-->
	<div class="row">
		<div class="col s12 m6 l3">
			<div class="card-panel yellow">
				<span>Suma de dos numeros<Texto/span>
					<p>
						<label for="vs1">Sumando 01:</label>
						<input id="vs1" type="text" name="vs1" >
					</p>
					<p>
						<label for="vs2">Sumando 02:</label>
						<input id="vs2" type="text" name="vs2">
					</p>
				<button id="boton4">Sumar</button>
					<p>
						<label for="Rs">Resultado:</label>
						<h3 id="Rs" type="text" name="Rs">
					</p>
			</div>
		</div>
		<!--Segunda fila segunda Columna-->
		<div class="col s12 m6 l3">
			<div class="card-panel green">
				<span>Que puedes hacer con JavaScript?<Texto/span>
					<h3 id="titulo1">JavaScritp puede cambiar el contenido de HTML</h3>
				<button id="boton1" onclick="document.getElementById('titulo1').innerHTML = nombre+apellido">Hacer Click</button>
			</div>
		</div>
		<!--Segunda fila tercera Columna-->
		<div class="col s12 m6 l3">
			<div class="card-panel red">
				<span>Que puedes hacer con JavaScript?<Texto/span>
					<h3 id="titulo2">JavaScritp puede cambiar el contenido de HTML</h3>
				<button id="boton2" onclick="ver()">Hacer Click</button>
			</div>
		</div>
		<!--Segunda fila cuarta Columna-->
		<div class="col s12 m6 l3">
			<div class="card-panel blue">
				<span>Que puedes hacer con JavaScript?<Texto/span>
					<h3 id="titulo3">JavaScritp puede cambiar el contenido de HTML</h3>
				<button id="boton3">Hacer Click</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/materialize.min.js"></script>
	<script type="text/javascript" src="./js/presentar.js"></script>
</body>
</html>